* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

.App {
  background-color: #fef8f7;
}
/* ############################################################ */
/* HEADER SECTION */
/* ############################################################ */
.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fbe9e6;
  padding: 2rem 3rem;
}

.header-section h1 {
  font-size: 5rem;
  letter-spacing: 0.75rem;
  color: #3a0f09;
}

/* ############################################################ */
/* NAVIGATION SECTION */
/* ############################################################ */
.nav-section {
}

.nav-links {
  display: flex;
  gap: 6rem;
}

.nav-links li {
  list-style: none;
}

.nav-links li a {
  font-size: 2.5rem;
  letter-spacing: 0.2rem;
  text-shadow: 0.1rem 0.1rem 0.2rem rgba(142, 142, 142, 0.5);
  color: #3a0f09;
  transition: border-bottom 0.1s;
}

.nav-links li a:hover {
  padding-bottom: 0.5rem;
  border-bottom: dotted 0.1rem #3a0f09;
}

/* ############################################################ */
/* LANDING SECTION */
/* ############################################################ */
.landing-section {
}

.landing-img-container {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
      to right,
      rgba(251, 233, 230, 0.65),
      rgba(255, 255, 255, 0.25)
    ),
    url("../public/imgs/landing-image.jpg") no-repeat center / cover;
  position: relative;
  margin-bottom: 7rem;
}

.welcome-txt {
  position: absolute;
  z-index: 10;
  font-size: 3.4rem;
  letter-spacing: 0.1rem;
  line-height: 1.5;
  color: #3a0f09;
  bottom: 15%;
  left: 10%;
  width: 45%;
}

/* ############################################################ */
/* PRODUCTS SECTION */
/* ############################################################ */
.products-section h1 {
  font-size: 4rem;
  letter-spacing: 0.5rem;
  color: #3a0f09;
  margin-bottom: 15rem;
  text-align: center;
}

.products-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10rem;
  place-items: center;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 15rem;
}

.product-card {
  width: 60rem;
  box-shadow: 0.7rem 0.7rem 0.5rem rgb(109, 109, 109, 0.2);
  transition: box-shadow 0.3s;
  position: relative;
}

.product-card:hover {
  box-shadow: 0.7rem 0.7rem 1rem rgb(109, 109, 109, 0.2);
}

.cart-btn {
  position: absolute;
  right: 3.5rem;
  top: 3rem;
  padding: 0.5rem;
}

.product-img {
  width: 100%;
  height: 60rem;
}

.product-info {
  font-size: 2.5rem;
  letter-spacing: 0.1rem;
  background-color: rgb(251, 233, 230);
  display: flex;
  justify-content: space-between;
  padding: 2rem 3rem;
}

/* ############################################################ */
/* CART SECTION */
/* ############################################################ */
.cart-items {
  padding-top: 5rem;
  padding-left: 15rem;
}

.cart-items ul {
  display: flex;
  gap: 30rem;
}

.cart-items li {
  list-style: none;
  font-size: 2rem;
  color: #3a0f09;
}

/* ############################################################ */
/* ABOUT SECTION */
/* ############################################################ */
.about-section {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  padding-bottom: 50rem;
}

.about-h1-wrapper {
  padding: 0 5%;
  margin-bottom: 10rem;
}

.about-h1-wrapper h1 {
  font-size: 5rem;
  letter-spacing: 0.5rem;
  text-align: center;
  padding-top: 5rem;
  margin-bottom: 4rem;
}

.about-h1-wrapper p {
  font-size: 2rem;
  letter-spacing: 0.1rem;
  line-height: 2;
  padding: 0 25%;
}

.about-h2-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  padding: 0 5%;
}

.about-h2-wrapper {
  background-color: rgba(251, 233, 230, 0.5);
  border-radius: 1rem;
  box-shadow: 0.5rem 0.5rem 0.5rem #eee;
  padding: 1rem 2rem;
}

.about-h2-wrapper h2 {
  font-size: 3rem;
  letter-spacing: 0.5rem;
  text-align: center;
  padding-top: 3rem;
  margin-bottom: 2rem;
}

.about-h2-wrapper p {
  font-size: 2rem;
  letter-spacing: 0.1rem;
  line-height: 2;
}

/* ############################################################ */
/* MEDIA QUERY SECTION */
/* ############################################################ */
@media (min-width: 3200px) {
  .products-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .about-h2-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 2300px) {
  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1400px) {
  .products-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
    row-gap: 10rem;
  }

  .about-h2-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
